\relax 
\citation{ref1}
\citation{ref5,ref_terven,ref_yolov9,ref_yolov10}
\citation{ref9}
\citation{ref_senet}
\citation{ref4,ref19,ref20}
\citation{ref1}
\citation{ref4,ref_helmet_recent,ref_helmet_cctv}
\citation{ref19,ref20}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Helmet Detection}{1}{}\protected@file@percent }
\citation{ref_focalloss}
\citation{ref5}
\citation{ref_terven}
\citation{ref_fpn}
\citation{ref_panet}
\citation{ref17,ref18}
\citation{ref9}
\citation{ref_coordatt}
\citation{ref23}
\citation{ref6}
\citation{ref14}
\citation{ref23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}YOLO Architectures and Attention Modules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Architectures Compared}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The three architectures and their attention mechanism.}}{2}{}\protected@file@percent }
\newlabel{tab:architectures}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Configuration Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Evaluation Metrics and Statistical Testing}{2}{}\protected@file@percent }
\citation{ref_bouthillier}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance on the test split (mean $\pm $ std, $n=3$ seeds).}}{3}{}\protected@file@percent }
\newlabel{tab:overall}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overall Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Effect of Attention on Accuracy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mAP@0.5 on the test split across the three architectures. Error bars show the standard deviation across seeds.}}{3}{}\protected@file@percent }
\newlabel{fig:attention}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Paired t-test results for mAP@0.5 (baseline vs each variant).}}{3}{}\protected@file@percent }
\newlabel{tab:ttest}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Per-Class Performance}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-class performance of YOLOv8s on the test split. The helmet class is the most challenging due to its small size and visual ambiguity.}}{3}{}\protected@file@percent }
\newlabel{fig:perclass}{{2}{3}{}{}{}}
\citation{ref17,ref18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Speed Trade-Off}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy (mAP@0.5) versus speed (FPS). YOLOv8s occupies the most advantageous position because it leads on both axes.}}{4}{}\protected@file@percent }
\newlabel{fig:speed}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Qualitative Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example detection output from YOLOv8s on a test image. All three classes are detected simultaneously.}}{4}{}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{4}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref5}{2}
\bibcite{ref_terven}{3}
\bibcite{ref_yolov9}{4}
\bibcite{ref_yolov10}{5}
\bibcite{ref9}{6}
\bibcite{ref_senet}{7}
\bibcite{ref4}{8}
\bibcite{ref19}{9}
\bibcite{ref20}{10}
\bibcite{ref_helmet_recent}{11}
\bibcite{ref_helmet_cctv}{12}
\bibcite{ref_focalloss}{13}
\bibcite{ref_fpn}{14}
\bibcite{ref_panet}{15}
\bibcite{ref17}{16}
\bibcite{ref18}{17}
\bibcite{ref_coordatt}{18}
\bibcite{ref23}{19}
\bibcite{ref6}{20}
\bibcite{ref14}{21}
\bibcite{ref_bouthillier}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
