\relax 
\citation{ref1}
\citation{ref5,ref_terven,ref_yolov9,ref_yolov10}
\citation{ref9}
\citation{ref_senet}
\citation{ref4,ref19,ref20}
\citation{ref14}
\citation{ref1}
\citation{ref4,ref_helmet_recent,ref_helmet_cctv}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Helmet Detection}{1}{}\protected@file@percent }
\citation{ref19,ref20}
\citation{ref_focalloss}
\citation{ref5}
\citation{ref_terven}
\citation{ref_fpn}
\citation{ref_panet}
\citation{ref17,ref18}
\citation{ref9}
\citation{ref_coordatt}
\citation{ref23}
\citation{ref14}
\citation{ref6}
\citation{ref23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}YOLO Architectures and Attention Modules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The three architectures and their attention mechanism.}}{2}{}\protected@file@percent }
\newlabel{tab:architectures}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Architectures Compared}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Two Evaluation Protocols}{2}{}\protected@file@percent }
\citation{ref_bouthillier}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics and Statistical Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Domain-Gap Verification (RQ1)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Zero-shot COCO baseline on the test split ($n=1$).}}{3}{}\protected@file@percent }
\newlabel{tab:vanilla}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-class AP@0.5 under zero-shot COCO. The helmet and license-plate classes are zero by design (no COCO counterpart); only the motorcyclist class receives a signal through the mapping from COCO motorcycle.}}{3}{}\protected@file@percent }
\newlabel{fig:perclass}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy jump from the zero-shot baseline (about $0.10$) to the fine-tuned models (about $0.96$) on mAP@0.5. The difference among architectures after fine-tuning is far smaller than the effect of fine-tuning itself.}}{3}{}\protected@file@percent }
\newlabel{fig:gap}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fine-Tuned Performance (RQ2)}{3}{}\protected@file@percent }
\citation{ref17,ref18}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fine-tuned performance on the test split (mean $\pm $ std, $n=3$ seeds).}}{4}{}\protected@file@percent }
\newlabel{tab:overall}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mAP@0.5 across the three fine-tuned architectures (mean $\pm $ std, $n=3$). YOLOv8s leads slightly on mAP@0.5; on mAP@[.5:.95] the order changes (YOLO11s highest, Table~\ref {tab:overall}).}}{4}{}\protected@file@percent }
\newlabel{fig:finetuned}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Paired t-test results across seeds.}}{4}{}\protected@file@percent }
\newlabel{tab:ttest}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Significance Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Qualitative Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example detection output from the fine-tuned YOLOv8s on a test image. All three classes are detected simultaneously.}}{4}{}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref5}{2}
\bibcite{ref_terven}{3}
\bibcite{ref_yolov9}{4}
\bibcite{ref_yolov10}{5}
\bibcite{ref9}{6}
\bibcite{ref_senet}{7}
\bibcite{ref4}{8}
\bibcite{ref19}{9}
\bibcite{ref20}{10}
\bibcite{ref_helmet_recent}{11}
\bibcite{ref_helmet_cctv}{12}
\bibcite{ref_focalloss}{13}
\bibcite{ref_fpn}{14}
\bibcite{ref_panet}{15}
\bibcite{ref17}{16}
\bibcite{ref18}{17}
\bibcite{ref_coordatt}{18}
\bibcite{ref23}{19}
\bibcite{ref6}{20}
\bibcite{ref14}{21}
\bibcite{ref_bouthillier}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
