\relax 
\citation{ref1}
\citation{ref5,ref_terven}
\citation{ref10}
\citation{ref11}
\citation{ref8}
\citation{ref7}
\citation{ref12}
\citation{ref9}
\citation{ref1}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Helmet Detection}{1}{}\protected@file@percent }
\citation{ref5}
\citation{ref_terven}
\citation{ref10}
\citation{ref11}
\citation{ref8}
\citation{ref7}
\citation{ref9}
\citation{ref17,ref18}
\citation{ref23}
\citation{ref6}
\citation{ref14}
\citation{ref_bouthillier}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Object Detection Architectures and Attention}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Architectures Compared}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training Protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Evaluation Metrics and Statistical Testing}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The four architectures and their position on the attention spectrum.}}{3}{}\protected@file@percent }
\newlabel{tab:architectures}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Effect of the Attention Mechanism}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of the attention mechanism on mAP@0.5 on the test split. Error bars show the standard deviation across seeds. No attention-based variant surpasses YOLOv8s, and CBAM is in fact the lowest.}}{3}{}\protected@file@percent }
\newlabel{fig:attention}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Per-Class Performance}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-class performance of YOLOv8s on the test split. The helmet class is the most challenging because of its small size and visual ambiguity.}}{3}{}\protected@file@percent }
\newlabel{fig:perclass}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Speed Trade-Off}{3}{}\protected@file@percent }
\citation{ref17,ref18}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance comparison on the test split (mean $\pm $ standard deviation).}}{4}{}\protected@file@percent }
\newlabel{tab:overall}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Paired t-test results for the mAP@0.5 difference.}}{4}{}\protected@file@percent }
\newlabel{tab:ttest}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy (mAP@0.5) versus speed (FPS) trade-off. YOLOv8s occupies the most advantageous position because it leads on both axes simultaneously.}}{4}{}\protected@file@percent }
\newlabel{fig:speed}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Qualitative Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why Attention Does Not Help in This Setting}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of YOLOv8s detection output on a test image. The rider, the helmet, and the license plate are all detected simultaneously.}}{4}{}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}A Rival Hypothesis for the CBAM Reduction}{4}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref3}{2}
\bibcite{ref4}{3}
\bibcite{ref5}{4}
\bibcite{ref6}{5}
\bibcite{ref7}{6}
\bibcite{ref8}{7}
\bibcite{ref9}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Scope of the Claim}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{ref10}{9}
\bibcite{ref11}{10}
\bibcite{ref12}{11}
\bibcite{ref13}{12}
\bibcite{ref14}{13}
\bibcite{ref15}{14}
\bibcite{ref16}{15}
\bibcite{ref17}{16}
\bibcite{ref18}{17}
\bibcite{ref23}{18}
\bibcite{ref_terven}{19}
\bibcite{ref_bouthillier}{20}
\gdef \@abspage@last{6}
